*{
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
body{
    background-color: #ffffff;
}
.root li{
    list-style: none;
}
.root li a{
    text-decoration: none;
    color: #2b2a29;
}
header{
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: center;
    position: fixed;
    top: 0;
    background-color: #ffffff;
}
header .container{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dk{
    padding: 10px 15px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.dn{
    padding: 10px 15px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}
.dkn{
    border:2px solid #F47b23;
    background-color: #ffffff;
    color: #F47b23;
}
.dkn:hover{
    background-color: #F47b23;
    color: #ffffff;
}
.logo{
    width: 50px;
    height: 35px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menu{
    width: 60%;
}
.root{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
/* home */
main{
    width: 100%;
}
main .container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home{
    width: 100%;
    height: 90vh;
    background: url(./image/intro.jpg);
    margin-top: 90px;
    display: flex;
    position: relative;
    justify-content: center;
}
.home .content{
    height: 100%;
    width: 80%;
    top: 0;
    left: calc(50% - 500px);
    right: calc(50% - 500px);
    bottom: 0;
    position: absolute;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    background: rgba(255,255,255,0.75);
    display: flex;
    justify-content: center;
    align-items: center;
} 
.text{
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text h1{
    color: #F47b23;
    font-size: 50PX;
}
.text .date{
    display: flex;
    margin: 10px;
    grid-gap: 30px;
}
.button{
    padding: 10px 15px;
    background-color: #F47b23;
    border-radius: 30px;
}
.item{}
.even{
    width: 80%;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.even .even-group{
    width:100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: #fef2e9;
    border-radius: 10px;
}
.even-group .image{
    width: 48%;
    height: 250px;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.even-text{
    width: 48%;
}
.even-text h1{
    color: #F47b23;
}
.even-text a{
    color: #F47b23; 
}
.chunhiem{
    width: 95%;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fef2e9;
    grid-gap: 30px;
    padding-bottom: 80px;
}
.chunhiem .text{
    width: 50%;
    height: auto;

}
.list{
    width: 90%;
    display: flex;
    justify-content: space-between;
}
 .list-item{
    width: 32%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding-top: 20px;
}
.list-item .image{
    width: 150px;
    min-height: 150px;
    object-fit: cover;
}
.list-item .image img{
    border-radius: 50%;
} 
.sk{
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 30px;
}
.mua{
    display: flex;
    background-color: #fef2e9;
    border-radius: 10px;
    margin-bottom: 30px;
}
.mua span{
    padding: 7px;
    border-radius: 10px;
    transition: all 200ms ease;
}
.mua span:hover{
    background-color: #F47b23;
}
.list-sk{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 10px;
    justify-content: center;
}
.sk-item{
    width: 45%;
    display: flex;
    grid-gap: 40px;
    align-items: center;
    border: 1px solid rgb(126, 110, 110);
    padding: 10px 30px;
    border-radius: 10px;
    transition: all 200ms ease;
}
.sk-item:hover{
    border: 1px solid #F47b23;
    background-color: #fef2e9;
}
.month{
    width: 80px;
    height: 80px;
    border: 1px solid #fef2e9;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    background-color: #fef2e9;
    align-items: center;
    color: #F47b23;
    font-size: 20px;
}
.sk-item button{
    padding: 7px 15px;
    border: 1px solid #F47b23;
    background-color: #ffffff;
    border-radius: 30px;
    transition: all 200ms ease;
}
.sk-item button:hover{
    border: 1px solid #2b2a29;
    background-color: #F47b23;
}
.class{
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 30px;
    margin: 80px 0;
}
.list-class{
    display: flex;
    grid-gap: 10px;
    justify-content: center;
}
.class-item{
    width: 22%;
    padding: 10px 0;
    position: relative;
    box-shadow: 10px;
    border: 1px solid rgb(211, 193, 193);
    border-radius: 10px;
}
.class-item:hover{
    border:1px solid #F47b23;
}
.item-1{
    height: 250px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: " ";
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0.23;
    z-index: -1;
    clip-path: polygon(0 0, 100% 30%, 100% 100%, 0 70%);
    background-color:#F47b23;
    -webkit-clip-path: polygon(0 0, 100% 30%, 100% 100%, 0 70%);
    transition: all 200ms ease;
}
.item-1:hover{
    opacity: 1;
}
.class-item button{
    padding: 7px 15px;
    border: 1px solid #F47b23;
    background-color: #ffffff;
    border-radius: 30px;
    transition: all 200ms ease;
    margin-left: 80px;
}

.class-item button:hover{
    border: 1px solid #2b2a29;
    background-color: #F47b23;
}
.class-text{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.lienhe{
    display: flex;
    flex-direction: column;
    align-items: center;
}
